# dairy-mgt

./: DairyManagementSystem.sln
DairyManagementSystem/: DairyManagementSystem.csproj  Program.cs  appsettings.json
DairyManagementSystem/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SalesController.cs  SupplierController.cs  UserController.cs
DairyManagementSystem/DbConfigurations/: EFFilterExtensions.cs
DairyManagementSystem/EmailConfig/: EmailConstants.cs  EmailModel.cs  EmailService.cs  EmailTemplates.cs
DairyManagementSystem/Extensions/: ServiceExtension.cs
DairyManagementSystem/Helpers/: Constants.cs  GlobalHelper.cs  Icons.cs  PasswordGenerator.cs
DairyManagementSystem/IServices/: IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IProductService.cs  ISalesService.cs  ISupplierService.cs  IUnitsService.cs  IUserService.cs
DairyManagementSystem/Migrations/: 20230924065331_AddedSupplierCustomerRS.Designer.cs  20230924065331_AddedSupplierCustomerRS.cs  20231009050358_AddedIdToSupplierCustomerEntity.Designer.cs  20231009050358_AddedIdToSupplierCustomerEntity.cs  20231009050951_AddedIsDeletedToSuppliercustomers.Designer.cs  20231009050951_AddedIsDeletedToSuppliercustomers.cs  20231011161907_AddedProfileForUser.Designer.cs  20231011161907_AddedProfileForUser.cs  20231018141232_AddedSalesEntity.Designer.cs  20231018141232_AddedSalesEntity.cs  20231023035033_BuyerReference.Designer.cs  20231023035033_BuyerReference.cs  20231023061246_AddedDateToSaleEntity.Designer.cs  (+4 more)
(+67 files in other folders)
